/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bydate extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.BydateRecord> {

	private static final long serialVersionUID = 603509323;

	/**
	 * The singleton instance of <code>byDate</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Bydate BYDATE = new com.mercutio.streams.db.generated.tables.Bydate();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.BydateRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.BydateRecord.class;
	}

	/**
	 * The column <code>byDate.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BydateRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byDate.total</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BydateRecord, java.lang.Object> TOTAL = createField("total", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byDate.avg</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BydateRecord, java.lang.Object> AVG = createField("avg", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byDate.count()</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BydateRecord, java.lang.Object> COUNT__ = createField("count()", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>byDate</code> table reference
	 */
	public Bydate() {
		super("byDate", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>byDate</code> table reference
	 */
	public Bydate(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Bydate.BYDATE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Bydate as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Bydate(alias);
	}
}
