/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Byfavoritestreamer extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord> {

	private static final long serialVersionUID = -1705964527;

	/**
	 * The singleton instance of <code>byFavoriteStreamer</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Byfavoritestreamer BYFAVORITESTREAMER = new com.mercutio.streams.db.generated.tables.Byfavoritestreamer();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord.class;
	}

	/**
	 * The column <code>byFavoriteStreamer.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byFavoriteStreamer.game</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.Integer> GAME = createField("game", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>byFavoriteStreamer.gName</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.String> GNAME = createField("gName", org.jooq.impl.SQLDataType.CLOB, this);

	/**
	 * The column <code>byFavoriteStreamer.streamer</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.Integer> STREAMER = createField("streamer", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>byFavoriteStreamer.sName</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.String> SNAME = createField("sName", org.jooq.impl.SQLDataType.CLOB, this);

	/**
	 * The column <code>byFavoriteStreamer.viewers</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord, java.lang.Integer> VIEWERS = createField("viewers", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * Create a <code>byFavoriteStreamer</code> table reference
	 */
	public Byfavoritestreamer() {
		super("byFavoriteStreamer", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>byFavoriteStreamer</code> table reference
	 */
	public Byfavoritestreamer(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Byfavoritestreamer as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Byfavoritestreamer(alias);
	}
}
