/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Byfavoritegame extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord> {

	private static final long serialVersionUID = 1670210628;

	/**
	 * The singleton instance of <code>byFavoriteGame</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Byfavoritegame BYFAVORITEGAME = new com.mercutio.streams.db.generated.tables.Byfavoritegame();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord.class;
	}

	/**
	 * The column <code>byFavoriteGame.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byFavoriteGame.game</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord, java.lang.Integer> GAME = createField("game", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>byFavoriteGame.name</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord, java.lang.String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB, this);

	/**
	 * The column <code>byFavoriteGame.total</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord, java.lang.Object> TOTAL = createField("total", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byFavoriteGame.count()</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.ByfavoritegameRecord, java.lang.Object> COUNT__ = createField("count()", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>byFavoriteGame</code> table reference
	 */
	public Byfavoritegame() {
		super("byFavoriteGame", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>byFavoriteGame</code> table reference
	 */
	public Byfavoritegame(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Byfavoritegame.BYFAVORITEGAME);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Byfavoritegame as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Byfavoritegame(alias);
	}
}
