/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bygame extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.BygameRecord> {

	private static final long serialVersionUID = -49069552;

	/**
	 * The singleton instance of <code>byGame</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Bygame BYGAME = new com.mercutio.streams.db.generated.tables.Bygame();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.BygameRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.BygameRecord.class;
	}

	/**
	 * The column <code>byGame.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BygameRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byGame.game</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BygameRecord, java.lang.Integer> GAME = createField("game", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>byGame.name</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BygameRecord, java.lang.String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB, this);

	/**
	 * The column <code>byGame.total</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BygameRecord, java.lang.Object> TOTAL = createField("total", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>byGame.count()</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.BygameRecord, java.lang.Object> COUNT__ = createField("count()", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>byGame</code> table reference
	 */
	public Bygame() {
		super("byGame", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>byGame</code> table reference
	 */
	public Bygame(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Bygame.BYGAME);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Bygame as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Bygame(alias);
	}
}
