/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Dota extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.DotaRecord> {

	private static final long serialVersionUID = 1893033079;

	/**
	 * The singleton instance of <code>dota</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Dota DOTA = new com.mercutio.streams.db.generated.tables.Dota();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.DotaRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.DotaRecord.class;
	}

	/**
	 * The column <code>dota.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.DotaRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>dota.total</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.DotaRecord, java.lang.Object> TOTAL = createField("total", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>dota.count()</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.DotaRecord, java.lang.Object> COUNT__ = createField("count()", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>dota</code> table reference
	 */
	public Dota() {
		super("dota", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>dota</code> table reference
	 */
	public Dota(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Dota.DOTA);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Dota as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Dota(alias);
	}
}
