/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Entries extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.EntriesRecord> {

	private static final long serialVersionUID = -1626793560;

	/**
	 * The singleton instance of <code>entries</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Entries ENTRIES = new com.mercutio.streams.db.generated.tables.Entries();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.EntriesRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.EntriesRecord.class;
	}

	/**
	 * The column <code>entries.id</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.EntriesRecord, java.lang.Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>entries.date</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.EntriesRecord, java.lang.Integer> DATE = createField("date", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>entries.streamer</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.EntriesRecord, java.lang.Integer> STREAMER = createField("streamer", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>entries.game</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.EntriesRecord, java.lang.Integer> GAME = createField("game", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>entries.viewers</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.EntriesRecord, java.lang.Integer> VIEWERS = createField("viewers", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * Create a <code>entries</code> table reference
	 */
	public Entries() {
		super("entries", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>entries</code> table reference
	 */
	public Entries(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Entries.ENTRIES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.EntriesRecord> getPrimaryKey() {
		return com.mercutio.streams.db.generated.Keys.PK_ENTRIES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.EntriesRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.EntriesRecord>>asList(com.mercutio.streams.db.generated.Keys.PK_ENTRIES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.ForeignKey<com.mercutio.streams.db.generated.tables.records.EntriesRecord, ?>> getReferences() {
		return java.util.Arrays.<org.jooq.ForeignKey<com.mercutio.streams.db.generated.tables.records.EntriesRecord, ?>>asList(com.mercutio.streams.db.generated.Keys.FK_ENTRIES_STREAMERS_1, com.mercutio.streams.db.generated.Keys.FK_ENTRIES_GAMES_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Entries as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Entries(alias);
	}
}
