/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Favoritegames extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord> {

	private static final long serialVersionUID = -1684007755;

	/**
	 * The singleton instance of <code>favoriteGames</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Favoritegames FAVORITEGAMES = new com.mercutio.streams.db.generated.tables.Favoritegames();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord.class;
	}

	/**
	 * The column <code>favoriteGames.id</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord, java.lang.Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * Create a <code>favoriteGames</code> table reference
	 */
	public Favoritegames() {
		super("favoriteGames", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>favoriteGames</code> table reference
	 */
	public Favoritegames(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord> getPrimaryKey() {
		return com.mercutio.streams.db.generated.Keys.PK_FAVORITEGAMES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord>>asList(com.mercutio.streams.db.generated.Keys.PK_FAVORITEGAMES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.ForeignKey<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord, ?>> getReferences() {
		return java.util.Arrays.<org.jooq.ForeignKey<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord, ?>>asList(com.mercutio.streams.db.generated.Keys.FK_FAVORITEGAMES_GAMES_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Favoritegames as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Favoritegames(alias);
	}
}
