/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Games extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.GamesRecord> {

	private static final long serialVersionUID = 1061140752;

	/**
	 * The singleton instance of <code>games</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Games GAMES = new com.mercutio.streams.db.generated.tables.Games();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.GamesRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.GamesRecord.class;
	}

	/**
	 * The column <code>games.id</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.GamesRecord, java.lang.Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>games.name</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.GamesRecord, java.lang.String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this);

	/**
	 * Create a <code>games</code> table reference
	 */
	public Games() {
		super("games", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>games</code> table reference
	 */
	public Games(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Games.GAMES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.GamesRecord> getPrimaryKey() {
		return com.mercutio.streams.db.generated.Keys.PK_GAMES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.GamesRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.GamesRecord>>asList(com.mercutio.streams.db.generated.Keys.PK_GAMES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Games as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Games(alias);
	}
}
