/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Hearthstone extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.HearthstoneRecord> {

	private static final long serialVersionUID = -1031447918;

	/**
	 * The singleton instance of <code>hearthstone</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Hearthstone HEARTHSTONE = new com.mercutio.streams.db.generated.tables.Hearthstone();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.HearthstoneRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.HearthstoneRecord.class;
	}

	/**
	 * The column <code>hearthstone.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.HearthstoneRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>hearthstone.total</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.HearthstoneRecord, java.lang.Object> TOTAL = createField("total", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>hearthstone.count()</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.HearthstoneRecord, java.lang.Object> COUNT__ = createField("count()", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>hearthstone</code> table reference
	 */
	public Hearthstone() {
		super("hearthstone", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>hearthstone</code> table reference
	 */
	public Hearthstone(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Hearthstone.HEARTHSTONE);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Hearthstone as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Hearthstone(alias);
	}
}
