/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lowcountdates extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord> {

	private static final long serialVersionUID = -846700875;

	/**
	 * The singleton instance of <code>lowcountdates</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Lowcountdates LOWCOUNTDATES = new com.mercutio.streams.db.generated.tables.Lowcountdates();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord.class;
	}

	/**
	 * The column <code>lowcountdates.d</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord, java.lang.Object> D = createField("d", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * The column <code>lowcountdates.date</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord, java.lang.Integer> DATE = createField("date", org.jooq.impl.SQLDataType.INTEGER, this);

	/**
	 * The column <code>lowcountdates.c</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord, java.lang.Object> C = createField("c", org.jooq.impl.DefaultDataType.getDefaultDataType(""), this);

	/**
	 * Create a <code>lowcountdates</code> table reference
	 */
	public Lowcountdates() {
		super("lowcountdates", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>lowcountdates</code> table reference
	 */
	public Lowcountdates(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Lowcountdates as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Lowcountdates(alias);
	}
}
