/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Streamers extends org.jooq.impl.TableImpl<com.mercutio.streams.db.generated.tables.records.StreamersRecord> {

	private static final long serialVersionUID = -1716478822;

	/**
	 * The singleton instance of <code>streamers</code>
	 */
	public static final com.mercutio.streams.db.generated.tables.Streamers STREAMERS = new com.mercutio.streams.db.generated.tables.Streamers();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.mercutio.streams.db.generated.tables.records.StreamersRecord> getRecordType() {
		return com.mercutio.streams.db.generated.tables.records.StreamersRecord.class;
	}

	/**
	 * The column <code>streamers.id</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.StreamersRecord, java.lang.Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this);

	/**
	 * The column <code>streamers.name</code>.
	 */
	public final org.jooq.TableField<com.mercutio.streams.db.generated.tables.records.StreamersRecord, java.lang.String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this);

	/**
	 * Create a <code>streamers</code> table reference
	 */
	public Streamers() {
		super("streamers", com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA);
	}

	/**
	 * Create an aliased <code>streamers</code> table reference
	 */
	public Streamers(java.lang.String alias) {
		super(alias, com.mercutio.streams.db.generated.DefaultSchema.DEFAULT_SCHEMA, com.mercutio.streams.db.generated.tables.Streamers.STREAMERS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.StreamersRecord> getPrimaryKey() {
		return com.mercutio.streams.db.generated.Keys.PK_STREAMERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.util.List<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.StreamersRecord>> getKeys() {
		return java.util.Arrays.<org.jooq.UniqueKey<com.mercutio.streams.db.generated.tables.records.StreamersRecord>>asList(com.mercutio.streams.db.generated.Keys.PK_STREAMERS);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.mercutio.streams.db.generated.tables.Streamers as(java.lang.String alias) {
		return new com.mercutio.streams.db.generated.tables.Streamers(alias);
	}
}
