/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends org.jooq.impl.SchemaImpl {

	private static final long serialVersionUID = -571294994;

	/**
	 * The singleton instance of <code></code>
	 */
	public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

	/**
	 * No further instances allowed
	 */
	private DefaultSchema() {
		super("");
	}

	@Override
	public final java.util.List<org.jooq.Table<?>> getTables() {
		java.util.List result = new java.util.ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final java.util.List<org.jooq.Table<?>> getTables0() {
		return java.util.Arrays.<org.jooq.Table<?>>asList(
			com.mercutio.streams.db.generated.tables.Bydate.BYDATE,
			com.mercutio.streams.db.generated.tables.Byfavoritegame.BYFAVORITEGAME,
			com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER,
			com.mercutio.streams.db.generated.tables.Bygame.BYGAME,
			com.mercutio.streams.db.generated.tables.Dota.DOTA,
			com.mercutio.streams.db.generated.tables.Entries.ENTRIES,
			com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES,
			com.mercutio.streams.db.generated.tables.Favoritestreamers.FAVORITESTREAMERS,
			com.mercutio.streams.db.generated.tables.Games.GAMES,
			com.mercutio.streams.db.generated.tables.Hearthstone.HEARTHSTONE,
			com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES,
			com.mercutio.streams.db.generated.tables.Streamers.STREAMERS);
	}
}
