/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated;

/**
 * This class is generated by jOOQ.
 *
 * Convenience access to all tables in 
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table byDate
	 */
	public static final com.mercutio.streams.db.generated.tables.Bydate BYDATE = com.mercutio.streams.db.generated.tables.Bydate.BYDATE;

	/**
	 * The table byFavoriteGame
	 */
	public static final com.mercutio.streams.db.generated.tables.Byfavoritegame BYFAVORITEGAME = com.mercutio.streams.db.generated.tables.Byfavoritegame.BYFAVORITEGAME;

	/**
	 * The table byFavoriteStreamer
	 */
	public static final com.mercutio.streams.db.generated.tables.Byfavoritestreamer BYFAVORITESTREAMER = com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER;

	/**
	 * The table byGame
	 */
	public static final com.mercutio.streams.db.generated.tables.Bygame BYGAME = com.mercutio.streams.db.generated.tables.Bygame.BYGAME;

	/**
	 * The table dota
	 */
	public static final com.mercutio.streams.db.generated.tables.Dota DOTA = com.mercutio.streams.db.generated.tables.Dota.DOTA;

	/**
	 * The table entries
	 */
	public static final com.mercutio.streams.db.generated.tables.Entries ENTRIES = com.mercutio.streams.db.generated.tables.Entries.ENTRIES;

	/**
	 * The table favoriteGames
	 */
	public static final com.mercutio.streams.db.generated.tables.Favoritegames FAVORITEGAMES = com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES;

	/**
	 * The table favoriteStreamers
	 */
	public static final com.mercutio.streams.db.generated.tables.Favoritestreamers FAVORITESTREAMERS = com.mercutio.streams.db.generated.tables.Favoritestreamers.FAVORITESTREAMERS;

	/**
	 * The table games
	 */
	public static final com.mercutio.streams.db.generated.tables.Games GAMES = com.mercutio.streams.db.generated.tables.Games.GAMES;

	/**
	 * The table hearthstone
	 */
	public static final com.mercutio.streams.db.generated.tables.Hearthstone HEARTHSTONE = com.mercutio.streams.db.generated.tables.Hearthstone.HEARTHSTONE;

	/**
	 * The table lowcountdates
	 */
	public static final com.mercutio.streams.db.generated.tables.Lowcountdates LOWCOUNTDATES = com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES;

	/**
	 * The table streamers
	 */
	public static final com.mercutio.streams.db.generated.tables.Streamers STREAMERS = com.mercutio.streams.db.generated.tables.Streamers.STREAMERS;
}
