/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BydateRecord extends org.jooq.impl.TableRecordImpl<com.mercutio.streams.db.generated.tables.records.BydateRecord> implements org.jooq.Record4<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> {

	private static final long serialVersionUID = -450714890;

	/**
	 * Setter for <code>byDate.d</code>.
	 */
	public void setD(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>byDate.d</code>.
	 */
	public java.lang.Object getD() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>byDate.total</code>.
	 */
	public void setTotal(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>byDate.total</code>.
	 */
	public java.lang.Object getTotal() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>byDate.avg</code>.
	 */
	public void setAvg(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>byDate.avg</code>.
	 */
	public java.lang.Object getAvg() {
		return (java.lang.Object) getValue(2);
	}

	/**
	 * Setter for <code>byDate.count()</code>.
	 */
	public void setCount__(java.lang.Object value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>byDate.count()</code>.
	 */
	public java.lang.Object getCount__() {
		return (java.lang.Object) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row4<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row4<java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return com.mercutio.streams.db.generated.tables.Bydate.BYDATE.D;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return com.mercutio.streams.db.generated.tables.Bydate.BYDATE.TOTAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return com.mercutio.streams.db.generated.tables.Bydate.BYDATE.AVG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field4() {
		return com.mercutio.streams.db.generated.tables.Bydate.BYDATE.COUNT__;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getD();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getTotal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getAvg();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value4() {
		return getCount__();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached BydateRecord
	 */
	public BydateRecord() {
		super(com.mercutio.streams.db.generated.tables.Bydate.BYDATE);
	}

	/**
	 * Create a detached, initialised BydateRecord
	 */
	public BydateRecord(java.lang.Object d, java.lang.Object total, java.lang.Object avg, java.lang.Object count__) {
		super(com.mercutio.streams.db.generated.tables.Bydate.BYDATE);

		setValue(0, d);
		setValue(1, total);
		setValue(2, avg);
		setValue(3, count__);
	}
}
