/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ByfavoritestreamerRecord extends org.jooq.impl.TableRecordImpl<com.mercutio.streams.db.generated.tables.records.ByfavoritestreamerRecord> implements org.jooq.Record6<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer> {

	private static final long serialVersionUID = -1785059108;

	/**
	 * Setter for <code>byFavoriteStreamer.d</code>.
	 */
	public void setD(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.d</code>.
	 */
	public java.lang.Object getD() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>byFavoriteStreamer.game</code>.
	 */
	public void setGame(java.lang.Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.game</code>.
	 */
	public java.lang.Integer getGame() {
		return (java.lang.Integer) getValue(1);
	}

	/**
	 * Setter for <code>byFavoriteStreamer.gName</code>.
	 */
	public void setGname(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.gName</code>.
	 */
	public java.lang.String getGname() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>byFavoriteStreamer.streamer</code>.
	 */
	public void setStreamer(java.lang.Integer value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.streamer</code>.
	 */
	public java.lang.Integer getStreamer() {
		return (java.lang.Integer) getValue(3);
	}

	/**
	 * Setter for <code>byFavoriteStreamer.sName</code>.
	 */
	public void setSname(java.lang.String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.sName</code>.
	 */
	public java.lang.String getSname() {
		return (java.lang.String) getValue(4);
	}

	/**
	 * Setter for <code>byFavoriteStreamer.viewers</code>.
	 */
	public void setViewers(java.lang.Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>byFavoriteStreamer.viewers</code>.
	 */
	public java.lang.Integer getViewers() {
		return (java.lang.Integer) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer> fieldsRow() {
		return (org.jooq.Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row6<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer> valuesRow() {
		return (org.jooq.Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.D;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field2() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.GAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.GNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field4() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.STREAMER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field5() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.SNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field6() {
		return com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER.VIEWERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getD();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value2() {
		return getGame();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getGname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value4() {
		return getStreamer();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value5() {
		return getSname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value6() {
		return getViewers();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached ByfavoritestreamerRecord
	 */
	public ByfavoritestreamerRecord() {
		super(com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER);
	}

	/**
	 * Create a detached, initialised ByfavoritestreamerRecord
	 */
	public ByfavoritestreamerRecord(java.lang.Object d, java.lang.Integer game, java.lang.String gname, java.lang.Integer streamer, java.lang.String sname, java.lang.Integer viewers) {
		super(com.mercutio.streams.db.generated.tables.Byfavoritestreamer.BYFAVORITESTREAMER);

		setValue(0, d);
		setValue(1, game);
		setValue(2, gname);
		setValue(3, streamer);
		setValue(4, sname);
		setValue(5, viewers);
	}
}
