/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BygameRecord extends org.jooq.impl.TableRecordImpl<com.mercutio.streams.db.generated.tables.records.BygameRecord> implements org.jooq.Record5<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Object, java.lang.Object> {

	private static final long serialVersionUID = 628092731;

	/**
	 * Setter for <code>byGame.d</code>.
	 */
	public void setD(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>byGame.d</code>.
	 */
	public java.lang.Object getD() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>byGame.game</code>.
	 */
	public void setGame(java.lang.Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>byGame.game</code>.
	 */
	public java.lang.Integer getGame() {
		return (java.lang.Integer) getValue(1);
	}

	/**
	 * Setter for <code>byGame.name</code>.
	 */
	public void setName(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>byGame.name</code>.
	 */
	public java.lang.String getName() {
		return (java.lang.String) getValue(2);
	}

	/**
	 * Setter for <code>byGame.total</code>.
	 */
	public void setTotal(java.lang.Object value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>byGame.total</code>.
	 */
	public java.lang.Object getTotal() {
		return (java.lang.Object) getValue(3);
	}

	/**
	 * Setter for <code>byGame.count()</code>.
	 */
	public void setCount__(java.lang.Object value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>byGame.count()</code>.
	 */
	public java.lang.Object getCount__() {
		return (java.lang.Object) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row5<java.lang.Object, java.lang.Integer, java.lang.String, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return com.mercutio.streams.db.generated.tables.Bygame.BYGAME.D;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field2() {
		return com.mercutio.streams.db.generated.tables.Bygame.BYGAME.GAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return com.mercutio.streams.db.generated.tables.Bygame.BYGAME.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field4() {
		return com.mercutio.streams.db.generated.tables.Bygame.BYGAME.TOTAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field5() {
		return com.mercutio.streams.db.generated.tables.Bygame.BYGAME.COUNT__;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getD();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value2() {
		return getGame();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value4() {
		return getTotal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value5() {
		return getCount__();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached BygameRecord
	 */
	public BygameRecord() {
		super(com.mercutio.streams.db.generated.tables.Bygame.BYGAME);
	}

	/**
	 * Create a detached, initialised BygameRecord
	 */
	public BygameRecord(java.lang.Object d, java.lang.Integer game, java.lang.String name, java.lang.Object total, java.lang.Object count__) {
		super(com.mercutio.streams.db.generated.tables.Bygame.BYGAME);

		setValue(0, d);
		setValue(1, game);
		setValue(2, name);
		setValue(3, total);
		setValue(4, count__);
	}
}
