/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DotaRecord extends org.jooq.impl.TableRecordImpl<com.mercutio.streams.db.generated.tables.records.DotaRecord> implements org.jooq.Record3<java.lang.Object, java.lang.Object, java.lang.Object> {

	private static final long serialVersionUID = -1900945099;

	/**
	 * Setter for <code>dota.d</code>.
	 */
	public void setD(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>dota.d</code>.
	 */
	public java.lang.Object getD() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>dota.total</code>.
	 */
	public void setTotal(java.lang.Object value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>dota.total</code>.
	 */
	public java.lang.Object getTotal() {
		return (java.lang.Object) getValue(1);
	}

	/**
	 * Setter for <code>dota.count()</code>.
	 */
	public void setCount__(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>dota.count()</code>.
	 */
	public java.lang.Object getCount__() {
		return (java.lang.Object) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Object, java.lang.Object> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return com.mercutio.streams.db.generated.tables.Dota.DOTA.D;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field2() {
		return com.mercutio.streams.db.generated.tables.Dota.DOTA.TOTAL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return com.mercutio.streams.db.generated.tables.Dota.DOTA.COUNT__;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getD();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value2() {
		return getTotal();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getCount__();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DotaRecord
	 */
	public DotaRecord() {
		super(com.mercutio.streams.db.generated.tables.Dota.DOTA);
	}

	/**
	 * Create a detached, initialised DotaRecord
	 */
	public DotaRecord(java.lang.Object d, java.lang.Object total, java.lang.Object count__) {
		super(com.mercutio.streams.db.generated.tables.Dota.DOTA);

		setValue(0, d);
		setValue(1, total);
		setValue(2, count__);
	}
}
