/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FavoritegamesRecord extends org.jooq.impl.UpdatableRecordImpl<com.mercutio.streams.db.generated.tables.records.FavoritegamesRecord> implements org.jooq.Record1<java.lang.Integer> {

	private static final long serialVersionUID = -128911932;

	/**
	 * Setter for <code>favoriteGames.id</code>.
	 */
	public void setId(java.lang.Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>favoriteGames.id</code>.
	 */
	public java.lang.Integer getId() {
		return (java.lang.Integer) getValue(0);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Record1<java.lang.Integer> key() {
		return (org.jooq.Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record1 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.Integer> fieldsRow() {
		return (org.jooq.Row1) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row1<java.lang.Integer> valuesRow() {
		return (org.jooq.Row1) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field1() {
		return com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value1() {
		return getId();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FavoritegamesRecord
	 */
	public FavoritegamesRecord() {
		super(com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES);
	}

	/**
	 * Create a detached, initialised FavoritegamesRecord
	 */
	public FavoritegamesRecord(java.lang.Integer id) {
		super(com.mercutio.streams.db.generated.tables.Favoritegames.FAVORITEGAMES);

		setValue(0, id);
	}
}
