/**
 * This class is generated by jOOQ
 */
package com.mercutio.streams.db.generated.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(value    = { "http://www.jooq.org", "3.2.3" },
                            comments = "This class is generated by jOOQ")
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LowcountdatesRecord extends org.jooq.impl.TableRecordImpl<com.mercutio.streams.db.generated.tables.records.LowcountdatesRecord> implements org.jooq.Record3<java.lang.Object, java.lang.Integer, java.lang.Object> {

	private static final long serialVersionUID = 1003134216;

	/**
	 * Setter for <code>lowcountdates.d</code>.
	 */
	public void setD(java.lang.Object value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>lowcountdates.d</code>.
	 */
	public java.lang.Object getD() {
		return (java.lang.Object) getValue(0);
	}

	/**
	 * Setter for <code>lowcountdates.date</code>.
	 */
	public void setDate(java.lang.Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>lowcountdates.date</code>.
	 */
	public java.lang.Integer getDate() {
		return (java.lang.Integer) getValue(1);
	}

	/**
	 * Setter for <code>lowcountdates.c</code>.
	 */
	public void setC(java.lang.Object value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>lowcountdates.c</code>.
	 */
	public java.lang.Object getC() {
		return (java.lang.Object) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Integer, java.lang.Object> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.Object, java.lang.Integer, java.lang.Object> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field1() {
		return com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES.D;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Integer> field2() {
		return com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES.DATE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.Object> field3() {
		return com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES.C;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value1() {
		return getD();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Integer value2() {
		return getDate();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.Object value3() {
		return getC();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached LowcountdatesRecord
	 */
	public LowcountdatesRecord() {
		super(com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES);
	}

	/**
	 * Create a detached, initialised LowcountdatesRecord
	 */
	public LowcountdatesRecord(java.lang.Object d, java.lang.Integer date, java.lang.Object c) {
		super(com.mercutio.streams.db.generated.tables.Lowcountdates.LOWCOUNTDATES);

		setValue(0, d);
		setValue(1, date);
		setValue(2, c);
	}
}
