package com.mercutio.streams.charts;

import java.awt.BasicStroke;
import java.awt.Dimension;

import javax.swing.JFrame;
import javax.swing.SwingUtilities;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.block.BlockBorder;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYItemRenderer;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.time.Month;
import org.jfree.data.time.TimeSeries;
import org.jfree.data.time.TimeSeriesCollection;
import org.jfree.data.xy.XYDataset;
import org.jfree.ui.HorizontalAlignment;

public class TimeSeriesDemo6 extends JFrame {

//	private static final String FONT = "Palatino Linotype";
	private static final long serialVersionUID = 1L;

	public TimeSeriesDemo6(String s) {
		super(s);
		ChartPanel chartpanel = createDemoPanel();
		chartpanel.setPreferredSize(new Dimension(1100, 800));
		setContentPane(chartpanel);
		setDefaultCloseOperation(DISPOSE_ON_CLOSE);
	}

	private static JFreeChart createChart(XYDataset xydataset) {
		JFreeChart jfreechart = ChartFactory.createTimeSeriesChart("Viewers for favorite Streamers",
				null, "Viewers", xydataset, true, true, false);
		XYPlot xyplot = (XYPlot) jfreechart.getPlot();
		xyplot.setDomainPannable(true);
		xyplot.setDomainCrosshairVisible(true);
		xyplot.setRangeCrosshairVisible(true);
		xyplot.getDomainAxis().setLowerMargin(0.0D);
		jfreechart.getLegend().setFrame(BlockBorder.NONE);
		jfreechart.getLegend().setHorizontalAlignment(HorizontalAlignment.CENTER);
		XYItemRenderer xyitemrenderer = xyplot.getRenderer();
		if (xyitemrenderer instanceof XYLineAndShapeRenderer) {
			XYLineAndShapeRenderer xylineandshaperenderer = (XYLineAndShapeRenderer) xyitemrenderer;
			xylineandshaperenderer.setAutoPopulateSeriesStroke(false);
			xylineandshaperenderer.setBaseStroke(new BasicStroke(3F, 1, 2), false);
		}
		return jfreechart;
	}

	private static XYDataset createDataset() {
		TimeSeries ts = new TimeSeries("Indicator Price");
		ts.add(new Month(1, 2010), 126.8D);
		ts.add(new Month(2, 2010), 123.37D);
		ts.add(new Month(3, 2010), 125.3D);
//		ts.add(new Month(4, 2010), 126.89D);
//		ts.add(new Month(5, 2010), 128.09999999999999D);
//		ts.add(new Month(6, 2010), 142.19999999999999D);
//		ts.add(new Month(7, 2010), 153.41D);
//		ts.add(new Month(8, 2010), 157.46000000000001D);
//		ts.add(new Month(9, 2010), 163.61000000000001D);
//		ts.add(new Month(10, 2010), 161.56D);
//		ts.add(new Month(11, 2010), 173.90000000000001D);
		ts.add(new Month(12, 2010), 184.25999999999999D);
		ts.add(new Month(1, 2011), 197.34999999999999D);
		ts.add(new Month(2, 2011), 216.03D);
		ts.add(new Month(3, 2011), 224.33000000000001D);
		ts.add(new Month(4, 2011), 231.24000000000001D);
		ts.add(new Month(5, 2011), 227.97D);
		ts.add(new Month(6, 2011), 215.58000000000001D);
		ts.add(new Month(7, 2011), 210.36000000000001D);
		ts.add(new Month(8, 2011), 212.19D);
		ts.add(new Month(9, 2011), 213.03999999999999D);
		ts.add(new Month(10, 2011), 193.90000000000001D);
		ts.add(new Month(11, 2011), 193.66D);
		ts.add(new Month(12, 2011), 189.02000000000001D);
		ts.add(new Month(1, 2012), 188.90000000000001D);
		ts.add(new Month(2, 2012), 182.28999999999999D);
		ts.add(new Month(3, 2012), 167.77000000000001D);
		ts.add(new Month(4, 2012), 160.46000000000001D);
		ts.add(new Month(5, 2012), 157.68000000000001D);
		ts.add(new Month(6, 2012), 145.31D);
		ts.add(new Month(7, 2012), 159.06999999999999D);
		ts.add(new Month(8, 2012), 148.5D);
		ts.add(new Month(9, 2012), 151.28D);
		ts.add(new Month(10, 2012), 147.12D);
		ts.add(new Month(11, 2012), 136.34999999999999D);
		ts.add(new Month(12, 2012), 131.31D);
		ts.add(new Month(1, 2013), 135.38D);
		ts.add(new Month(2, 2013), 131.50999999999999D);
		ts.add(new Month(3, 2013), 131.38D);
		TimeSeries timeseries1 = new TimeSeries("Columbian Milds");
		timeseries1.add(new Month(1, 2010), 207.50999999999999D);
		timeseries1.add(new Month(2, 2010), 204.71000000000001D);
		timeseries1.add(new Month(3, 2010), 205.71000000000001D);
		timeseries1.add(new Month(4, 2010), 200D);
		timeseries1.add(new Month(5, 2010), 200.53999999999999D);
		timeseries1.add(new Month(6, 2010), 224.49000000000001D);
		timeseries1.add(new Month(7, 2010), 235.52000000000001D);
		timeseries1.add(new Month(8, 2010), 243.97999999999999D);
		timeseries1.add(new Month(9, 2010), 247.77000000000001D);
		timeseries1.add(new Month(10, 2010), 230.02000000000001D);
		timeseries1.add(new Month(11, 2010), 244.02000000000001D);
		timeseries1.add(new Month(12, 2010), 261.97000000000003D);
		timeseries1.add(new Month(1, 2011), 279.88D);
		timeseries1.add(new Month(2, 2011), 296.44D);
		timeseries1.add(new Month(3, 2011), 300.68000000000001D);
		timeseries1.add(new Month(4, 2011), 312.94999999999999D);
		timeseries1.add(new Month(5, 2011), 302.17000000000002D);
		timeseries1.add(new Month(6, 2011), 287.94999999999999D);
		timeseries1.add(new Month(7, 2011), 285.20999999999998D);
		timeseries1.add(new Month(8, 2011), 286.97000000000003D);
		timeseries1.add(new Month(9, 2011), 287.54000000000002D);
		timeseries1.add(new Month(10, 2011), 257.66000000000003D);
		timeseries1.add(new Month(11, 2011), 256.99000000000001D);
		timeseries1.add(new Month(12, 2011), 251.59999999999999D);
		timeseries1.add(new Month(1, 2012), 255.91D);
//		timeseries1.add(new Month(2, 2012), 244.13999999999999D);
//		timeseries1.add(new Month(3, 2012), 222.84D);
//		timeseries1.add(new Month(4, 2012), 214.46000000000001D);
//		timeseries1.add(new Month(5, 2012), 207.31999999999999D);
//		timeseries1.add(new Month(6, 2012), 184.66999999999999D);
//		timeseries1.add(new Month(7, 2012), 202.56D);
//		timeseries1.add(new Month(8, 2012), 187.13999999999999D);
//		timeseries1.add(new Month(9, 2012), 190.09999999999999D);
//		timeseries1.add(new Month(10, 2012), 181.38999999999999D);
//		timeseries1.add(new Month(11, 2012), 170.08000000000001D);
		timeseries1.add(new Month(12, 2012), 164.40000000000001D);
		timeseries1.add(new Month(1, 2013), 169.19D);
		timeseries1.add(new Month(2, 2013), 161.69999999999999D);
		timeseries1.add(new Month(3, 2013), 161.53D);
		TimeSeries timeseries2 = new TimeSeries("Other Milds");
		timeseries2.add(new Month(1, 2010), 158.90000000000001D);
		timeseries2.add(new Month(2, 2010), 157.86000000000001D);
		timeseries2.add(new Month(3, 2010), 164.5D);
		timeseries2.add(new Month(4, 2010), 169.55000000000001D);
		timeseries2.add(new Month(5, 2010), 173.38D);
		timeseries2.add(new Month(6, 2010), 190.90000000000001D);
		timeseries2.add(new Month(7, 2010), 203.21000000000001D);
		timeseries2.add(new Month(8, 2010), 211.59D);
		timeseries2.add(new Month(9, 2010), 222.71000000000001D);
		timeseries2.add(new Month(10, 2010), 217.63999999999999D);
		timeseries2.add(new Month(11, 2010), 233.47999999999999D);
		timeseries2.add(new Month(12, 2010), 248.16999999999999D);
		timeseries2.add(new Month(1, 2011), 263.76999999999998D);
		timeseries2.add(new Month(2, 2011), 287.88999999999999D);
		timeseries2.add(new Month(3, 2011), 292.06999999999999D);
		timeseries2.add(new Month(4, 2011), 300.12D);
		timeseries2.add(new Month(5, 2011), 291.08999999999997D);
		timeseries2.add(new Month(6, 2011), 274.98000000000002D);
		timeseries2.add(new Month(7, 2011), 268.01999999999998D);
		timeseries2.add(new Month(8, 2011), 270.44D);
		timeseries2.add(new Month(9, 2011), 274.88D);
		timeseries2.add(new Month(10, 2011), 247.81999999999999D);
		timeseries2.add(new Month(11, 2011), 245.09D);
		timeseries2.add(new Month(12, 2011), 236.71000000000001D);
		timeseries2.add(new Month(1, 2012), 237.21000000000001D);
		timeseries2.add(new Month(2, 2012), 224.16D);
		timeseries2.add(new Month(3, 2012), 201.25999999999999D);
		timeseries2.add(new Month(4, 2012), 191.44999999999999D);
		timeseries2.add(new Month(5, 2012), 184.65000000000001D);
		timeseries2.add(new Month(6, 2012), 168.69D);
		timeseries2.add(new Month(7, 2012), 190.44999999999999D);
		timeseries2.add(new Month(8, 2012), 174.81999999999999D);
		timeseries2.add(new Month(9, 2012), 178.97999999999999D);
		timeseries2.add(new Month(10, 2012), 173.31999999999999D);
		timeseries2.add(new Month(11, 2012), 159.91D);
		timeseries2.add(new Month(12, 2012), 152.74000000000001D);
		timeseries2.add(new Month(1, 2013), 157.28999999999999D);
		timeseries2.add(new Month(2, 2013), 149.46000000000001D);
		timeseries2.add(new Month(3, 2013), 149.78D);
		TimeSeries timeseries3 = new TimeSeries("Brazilian Naturals");
		timeseries3.add(new Month(1, 2010), 131.66999999999999D);
		timeseries3.add(new Month(2, 2010), 124.56999999999999D);
		timeseries3.add(new Month(3, 2010), 126.20999999999999D);
		timeseries3.add(new Month(4, 2010), 126.06999999999999D);
		timeseries3.add(new Month(5, 2010), 127.45D);
		timeseries3.add(new Month(6, 2010), 143.19999999999999D);
		timeseries3.add(new Month(7, 2010), 156.87D);
		timeseries3.add(new Month(8, 2010), 163.21000000000001D);
		timeseries3.add(new Month(9, 2010), 175.15000000000001D);
		timeseries3.add(new Month(10, 2010), 175.38D);
		timeseries3.add(new Month(11, 2010), 190.62D);
		timeseries3.add(new Month(12, 2010), 204.25D);
		timeseries3.add(new Month(1, 2011), 219.77000000000001D);
		timeseries3.add(new Month(2, 2011), 247D);
		timeseries3.add(new Month(3, 2011), 260.98000000000002D);
		timeseries3.add(new Month(4, 2011), 273.39999999999998D);
		timeseries3.add(new Month(5, 2011), 268.66000000000003D);
		timeseries3.add(new Month(6, 2011), 250.59D);
		timeseries3.add(new Month(7, 2011), 245.69D);
		timeseries3.add(new Month(8, 2011), 249.83000000000001D);
		timeseries3.add(new Month(9, 2011), 255.63999999999999D);
		timeseries3.add(new Month(10, 2011), 234.28D);
		timeseries3.add(new Month(11, 2011), 236.75D);
		timeseries3.add(new Month(12, 2011), 228.78999999999999D);
		timeseries3.add(new Month(1, 2012), 228.21000000000001D);
		timeseries3.add(new Month(2, 2012), 215.40000000000001D);
		timeseries3.add(new Month(3, 2012), 192.03D);
		timeseries3.add(new Month(4, 2012), 180.90000000000001D);
		timeseries3.add(new Month(5, 2012), 174.16999999999999D);
		timeseries3.add(new Month(6, 2012), 156.16999999999999D);
		timeseries3.add(new Month(7, 2012), 175.97999999999999D);
		timeseries3.add(new Month(8, 2012), 160.05000000000001D);
		timeseries3.add(new Month(9, 2012), 166.53D);
		timeseries3.add(new Month(10, 2012), 161.19999999999999D);
		timeseries3.add(new Month(11, 2012), 148.25D);
		timeseries3.add(new Month(12, 2012), 140.69D);
		timeseries3.add(new Month(1, 2013), 145.16999999999999D);
		timeseries3.add(new Month(2, 2013), 136.63D);
		timeseries3.add(new Month(3, 2013), 133.61000000000001D);
		TimeSeries timeseries4 = new TimeSeries("Robustas");
		timeseries4.add(new Month(1, 2010), 69.920000000000002D);
		timeseries4.add(new Month(2, 2010), 67.879999999999995D);
		timeseries4.add(new Month(3, 2010), 67.25D);
		timeseries4.add(new Month(4, 2010), 71.590000000000003D);
		timeseries4.add(new Month(5, 2010), 70.700000000000003D);
		timeseries4.add(new Month(6, 2010), 76.920000000000002D);
		timeseries4.add(new Month(7, 2010), 85.269999999999996D);
		timeseries4.add(new Month(8, 2010), 82.680000000000007D);
		timeseries4.add(new Month(9, 2010), 81.280000000000001D);
		timeseries4.add(new Month(10, 2010), 85.269999999999996D);
		timeseries4.add(new Month(11, 2010), 92.040000000000006D);
		timeseries4.add(new Month(12, 2010), 94.090000000000003D);
		timeseries4.add(new Month(1, 2011), 101.09D);
		timeseries4.add(new Month(2, 2011), 109.34999999999999D);
		timeseries4.add(new Month(3, 2011), 118.13D);
		timeseries4.add(new Month(4, 2011), 117.37D);
		timeseries4.add(new Month(5, 2011), 121.98D);
		timeseries4.add(new Month(6, 2011), 117.95D);
		timeseries4.add(new Month(7, 2011), 112.73D);
		timeseries4.add(new Month(8, 2011), 112.06999999999999D);
		timeseries4.add(new Month(9, 2011), 106.06D);
		timeseries4.add(new Month(10, 2011), 98.099999999999994D);
		timeseries4.add(new Month(11, 2011), 97.239999999999995D);
		timeseries4.add(new Month(12, 2011), 98.409999999999997D);
		timeseries4.add(new Month(1, 2012), 96.719999999999999D);
		timeseries4.add(new Month(2, 2012), 101.93000000000001D);
		timeseries4.add(new Month(3, 2012), 103.56999999999999D);
		timeseries4.add(new Month(4, 2012), 101.8D);
		timeseries4.add(new Month(5, 2012), 106.88D);
		timeseries4.add(new Month(6, 2012), 105.7D);
		timeseries4.add(new Month(7, 2012), 107.06D);
		timeseries4.add(new Month(8, 2012), 106.52D);
		timeseries4.add(new Month(9, 2012), 104.95D);
		timeseries4.add(new Month(10, 2012), 104.47D);
		timeseries4.add(new Month(11, 2012), 97.670000000000002D);
		timeseries4.add(new Month(12, 2012), 96.590000000000003D);
		timeseries4.add(new Month(1, 2013), 99.689999999999998D);
		timeseries4.add(new Month(2, 2013), 104.03D);
		timeseries4.add(new Month(3, 2013), 106.26000000000001D);
		TimeSeries timeseries5 = new TimeSeries("Futures (London)");
		timeseries5.add(new Month(1, 2010), 62.659999999999997D);
		timeseries5.add(new Month(2, 2010), 60.369999999999997D);
		timeseries5.add(new Month(3, 2010), 58.640000000000001D);
		timeseries5.add(new Month(4, 2010), 62.210000000000001D);
		timeseries5.add(new Month(5, 2010), 62.460000000000001D);
		timeseries5.add(new Month(6, 2010), 69.719999999999999D);
		timeseries5.add(new Month(7, 2010), 78.170000000000002D);
		timeseries5.add(new Month(8, 2010), 78.420000000000002D);
		timeseries5.add(new Month(9, 2010), 75.870000000000005D);
		timeseries5.add(new Month(10, 2010), 80.079999999999998D);
		timeseries5.add(new Month(11, 2010), 86.400000000000006D);
		timeseries5.add(new Month(12, 2010), 88.700000000000003D);
		timeseries5.add(new Month(1, 2011), 96.019999999999996D);
		timeseries5.add(new Month(2, 2011), 104.53D);
		timeseries5.add(new Month(3, 2011), 111.36D);
		timeseries5.add(new Month(4, 2011), 111.34D);
		timeseries5.add(new Month(5, 2011), 116.76000000000001D);
		timeseries5.add(new Month(6, 2011), 110.51000000000001D);
		timeseries5.add(new Month(7, 2011), 103.36D);
		timeseries5.add(new Month(8, 2011), 102.70999999999999D);
		timeseries5.add(new Month(9, 2011), 96.099999999999994D);
		timeseries5.add(new Month(10, 2011), 88.640000000000001D);
		timeseries5.add(new Month(11, 2011), 85.780000000000001D);
		timeseries5.add(new Month(12, 2011), 87.650000000000006D);
		timeseries5.add(new Month(1, 2012), 84.189999999999998D);
		timeseries5.add(new Month(2, 2012), 88.689999999999998D);
		timeseries5.add(new Month(3, 2012), 91.370000000000005D);
		timeseries5.add(new Month(4, 2012), 91.810000000000002D);
		timeseries5.add(new Month(5, 2012), 96.819999999999993D);
		timeseries5.add(new Month(6, 2012), 94.75D);
		timeseries5.add(new Month(7, 2012), 96.140000000000001D);
		timeseries5.add(new Month(8, 2012), 96.120000000000005D);
		timeseries5.add(new Month(9, 2012), 94.650000000000006D);
		timeseries5.add(new Month(10, 2012), 94.659999999999997D);
		timeseries5.add(new Month(11, 2012), 87.319999999999993D);
		timeseries5.add(new Month(12, 2012), 85.939999999999998D);
		timeseries5.add(new Month(1, 2013), 88.849999999999994D);
		timeseries5.add(new Month(2, 2013), 94.409999999999997D);
		timeseries5.add(new Month(3, 2013), 97.219999999999999D);
		TimeSeries timeseries6 = new TimeSeries("Futures (New York)");
		timeseries6.add(new Month(1, 2010), 142.75999999999999D);
		timeseries6.add(new Month(2, 2010), 134.34999999999999D);
		timeseries6.add(new Month(3, 2010), 134.97D);
		timeseries6.add(new Month(4, 2010), 135.12D);
		timeseries6.add(new Month(5, 2010), 135.81D);
		timeseries6.add(new Month(6, 2010), 152.36000000000001D);
		timeseries6.add(new Month(7, 2010), 165.22999999999999D);
		timeseries6.add(new Month(8, 2010), 175.09999999999999D);
		timeseries6.add(new Month(9, 2010), 187.80000000000001D);
		timeseries6.add(new Month(10, 2010), 190.43000000000001D);
		timeseries6.add(new Month(11, 2010), 206.91999999999999D);
		timeseries6.add(new Month(12, 2010), 221.50999999999999D);
		timeseries6.add(new Month(1, 2011), 238.05000000000001D);
		timeseries6.add(new Month(2, 2011), 261.41000000000003D);
		timeseries6.add(new Month(3, 2011), 274.10000000000002D);
		timeseries6.add(new Month(4, 2011), 285.57999999999998D);
		timeseries6.add(new Month(5, 2011), 277.72000000000003D);
		timeseries6.add(new Month(6, 2011), 262.51999999999998D);
		timeseries6.add(new Month(7, 2011), 255.90000000000001D);
		timeseries6.add(new Month(8, 2011), 260.38999999999999D);
		timeseries6.add(new Month(9, 2011), 261.38999999999999D);
		timeseries6.add(new Month(10, 2011), 236.74000000000001D);
		timeseries6.add(new Month(11, 2011), 235.25D);
		timeseries6.add(new Month(12, 2011), 227.22999999999999D);
		timeseries6.add(new Month(1, 2012), 227.5D);
		timeseries6.add(new Month(2, 2012), 212.09D);
		timeseries6.add(new Month(3, 2012), 188.78D);
		timeseries6.add(new Month(4, 2012), 181.75D);
		timeseries6.add(new Month(5, 2012), 176.5D);
		timeseries6.add(new Month(6, 2012), 159.93000000000001D);
		timeseries6.add(new Month(7, 2012), 183.19999999999999D);
		timeseries6.add(new Month(8, 2012), 169.77000000000001D);
		timeseries6.add(new Month(9, 2012), 175.36000000000001D);
		timeseries6.add(new Month(10, 2012), 170.43000000000001D);
		timeseries6.add(new Month(11, 2012), 155.72D);
		timeseries6.add(new Month(12, 2012), 149.58000000000001D);
		timeseries6.add(new Month(1, 2013), 154.28D);
		timeseries6.add(new Month(2, 2013), 144.88999999999999D);
		timeseries6.add(new Month(3, 2013), 141.43000000000001D);
		TimeSeriesCollection series = new TimeSeriesCollection();
		series.addSeries(ts);
		series.addSeries(timeseries1);
		series.addSeries(timeseries2);
		series.addSeries(timeseries3);
		series.addSeries(timeseries4);
		series.addSeries(timeseries5);
		series.addSeries(timeseries6);
		return series;
	}

	public static ChartPanel createDemoPanel() {
		return new ChartPanel(createChart(createDataset()));
	}

	public static void main(String args[]) {
		SwingUtilities.invokeLater(new Runnable() {
			@Override
			public void run() {
				TimeSeriesDemo6 timeseriesdemo6 = new TimeSeriesDemo6("JFreeChart: TimeSeriesDemo6.java");
				timeseriesdemo6.pack();
				timeseriesdemo6.setLocationRelativeTo(null);
				timeseriesdemo6.setVisible(true);
			}
		});
	}
}